{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node", "react"]
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "test/**/*.ts",
    "test/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "supabase/functions",
    "supabase/migrations/functions"
  ]
}
